# TravelBuddy

./: .gitignore  LICENSE  README.md
Backend/: pom.xml  sql.sql
Backend/Itenary/: IATA_finder.py  api_tool.py  app.py  requirements.txt
Backend/Newsletter/: app.py  requirements.txt
Backend/Trivia/: app.py  test_trivia.py
Backend/src/main/java/TravelBuddy/: TravelBuddyApplication.java
Backend/src/main/java/TravelBuddy/config/: ApiConfig.java  DatabaseConfig.java  MailConfig.java  MultipartConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  TravelSpaceConfig.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/TravelBuddy/controller/: AdminController.java  ApiController.java  ChatController.java  CommentController.java  FriendRequestController.java  FriendshipController.java  FutureTripsController.java  ItineraryController.java  LikeController.java  LocalExplorerController.java  PollController.java  ProfilePictureController.java  RewardController.java  SpaceMessageController.java  TravelDocumentsController.java  TravelHistoryController.java  TravelImageController.java  TravelPostController.java  TravelSpaceController.java  TravelSpaceSocket.java  TripTaskController.java  TriviaController.java  UserController.java  UserProfileController.java  UserStatusController.java  WelcomeController.java
Backend/src/main/java/TravelBuddy/handlers/: TravelSpaceHandler.java
Backend/src/main/java/TravelBuddy/model/: ChatMessage.java  CityInfo.java  Comment.java  Conversation.java  FriendRequest.java  FriendRequestDTO.java  Friendship.java  FriendshipRequestDTO.java  FutureTrip.java  Itinerary.java  Like.java  MessageReaction.java  Newsletter.java  Poll.java  PollResponse.java  ProfilePicture.java  QuestionsResponse.java  SpaceMessage.java  TravelDocument.java  TravelHistory.java  TravelImage.java  TravelPost.java  TravelSpace.java  TripTask.java  TriviaPlayerEntity.java  TriviaPlayerKey.java  TriviaQuestion.java  TriviaRoom.java  TriviaRoomEntity.java  User.java  UserProfile.java  UserStatus.java  UserTravelSpace.java  Vote.java  WalletBalance.java  Winner.java
Backend/src/main/java/TravelBuddy/model/messages/: ErrorMessage.java  GameOverMessage.java  GameStartMessage.java  ProgressMessage.java  QuestionMessage.java  RoomCreatedMessage.java  RoomMessage.java  RoomUpdateMessage.java  TransitionMessage.java  WaitingMessage.java
Backend/src/main/java/TravelBuddy/model/requests/: AnswerRequest.java  CreateRoomRequest.java  JoinRequest.java
Backend/src/main/java/TravelBuddy/repositories/: ChatMessageRepository.java  CityInfoRepository.java  CommentRepository.java  ConversationRepository.java  FriendRequestRepository.java  FriendshipRepository.java  LikeRepository.java  MessageReactionRepository.java  PollRepository.java  ProfilePictureRepository.java  SpaceMessageProjection.java  SpaceMessageRepository.java  TravelDocumentsRepository.java  TravelImageRepository.java  TravelPostProjection.java  TravelPostRepository.java  TravelSpaceProjection.java  TravelSpaceRepository.java  TripTaskRepository.java  TriviaPlayerRepository.java  TriviaRoomRepository.java  UserRepository.java  UserStatusRepository.java  UserTravelSpaceRepository.java  VoteRepository.java
Backend/src/main/java/TravelBuddy/service/: ApiService.java  ChatService.java  CommentService.java  EmailService.java  FriendRequestService.java  FriendshipService.java  FutureTripsService.java  ItineraryService.java  LikeService.java  NewsletterService.java  PDFService.java  PaymentService.java  PollService.java  ReminderService.java  RewardService.java  SerpApiService.java  SpaceMessageService.java  TravelDocumentsService.java  TravelHistoryService.java  TravelPostService.java  TravelSpaceCleanupService.java  TravelSpaceService.java  TripTaskService.java  TriviaService.java  UserProfileService.java  UserService.java  UserStatusService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: chat.html  login.html  polls.html
Backend/src/test/java/TravelBuddy/: VedantSystemTest.java  VinayakTrigunayatSystemTest.java
Frontend/WorkingCode/: .gitmodules  gradle.properties  settings.gradle.kts
Frontend/WorkingCode/app/: build.gradle.kts  lint-baseline.xml  local.properties
Frontend/WorkingCode/app/src/main/: AndroidManifest.xml
Frontend/WorkingCode/app/src/main/res/drawable/: card_background.xml  code_box_background.xml  code_input_background.xml  edit_dialog_input_background.xml  gradient_background.xml  gradient_card_background.xml  ic_account_settings.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check.xml  ic_clipboard.xml  ic_community.xml  ic_credit_card.xml  ic_documents.xml  ic_email.xml  ic_explore.xml  ic_feed.xml  ic_forum.xml  ic_friends.xml  ic_itinerary.xml  ic_map.xml  ic_message.xml  ic_messages.xml  ic_newsletter.xml  ic_poll.xml  ic_profile.xml  ic_remove.xml  ic_reply.xml  ic_rewards.xml  ic_task_list.xml  ic_trivia.xml  ic_trophy.xml  logout_button_background.xml  message_bubble.xml  message_bubble_highlight.xml  message_bubble_received.xml  message_bubble_sent.xml  option_button_background.xml  player_item_background.xml  purple_button_background.xml  (+19 more)
Frontend/WorkingCode/app/src/main/res/layout/: activity_about_you.xml  activity_add_document.xml  activity_add_travel_space.xml  activity_admin.xml  activity_change_pass.xml  activity_comment.xml  activity_comment_feed.xml  activity_create_itinerary.xml  activity_create_post.xml  activity_credit_card_upgrade.xml  activity_delete.xml  activity_direct_message.xml  activity_document.xml  activity_document_view.xml  activity_forgot_password.xml  activity_friend_request.xml  activity_friend_requests.xml  activity_friends.xml  activity_friends_profile.xml  activity_home.xml  activity_image_view.xml  activity_itineraries.xml  activity_itinerary_detail.xml  activity_join_travel_space.xml  activity_local_explorer.xml  activity_login.xml  activity_main.xml  activity_manage_documents.xml  activity_message_detail.xml  (+54 more)
Frontend/WorkingCode/gradle/: libs.versions.toml
Frontend/app/: local.properties
(+121 files in other folders)
