<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <!-- Poll Title -->
    <TextView
        android:id="@+id/pollTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poll Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Option 1 Button -->
    <Button
        android:id="@+id/option1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Option 1"
        android:backgroundTint="@color/buttonBackground"
        android:textColor="@color/buttonTextColor" />

    <!-- Option 1 Progress and Count -->
    <ProgressBar
        android:id="@+id/option1ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginBottom="4dp" />
    <TextView
        android:id="@+id/option1Counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 votes"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Option 2 Button -->
    <Button
        android:id="@+id/option2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Option 2"
        android:backgroundTint="@color/buttonBackground"
        android:textColor="@color/buttonTextColor" />

    <!-- Option 2 Progress and Count -->
    <ProgressBar
        android:id="@+id/option2ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginBottom="4dp" />
    <TextView
        android:id="@+id/option2Counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 votes"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
    android:id="@+id/voteButton"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onVoteButtonClick"
        android:backgroundTint="@color/buttonBackground"
        android:textColor="@color/buttonTextColor" />


</LinearLayout>
