<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Radio Button to select user -->
    <RadioButton
        android:id="@+id/radio_button_select_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <!-- User Information -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- Newsletter Subscription CheckBox -->
    <CheckBox
        android:id="@+id/newsletter_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribed"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>
