server.port=8080
server.address=0.0.0.0


#spring.datasource.url=jdbc:mysql://localhost:3306/testSchema?useSSL=false

spring.datasource.url=jdbc:mysql://XXX // TODO: change this to your database url
spring.datasource.username=XXX // TODO: change this to your username
spring.datasource.password=XXX // TODO: change this to your password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB

stripe.secret.key=XXX // TODO: change this to your stripe secret key

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
# API docs path
springdoc.api-docs.path=/api-docs

# Upload directories
profilePictures.upload-dir=XXX // TODO: change this to your upload directory  Example: /home/vedant29/uploads/profile_pics
travelImages.upload-dir=XXX // TODO: change this to your upload directory  Example: /home/vedant29/uploads/travel_images
documents.upload-dir=XXX // TODO: change this to your upload directory  Example: /home/vedant29/uploads/documents

trivia.service.url=http://localhost:5001

# WebSocket configuration
spring.websocket.path=/ws
spring.websocket.heartbeat.enabled=true
spring.websocket.heartbeat.time=25000

app.base-url=XXX // TODO: change this to your app base url

serp.api.key=XXX // TODO: change this to your serp api key

# Test configuration
# profilePictures.upload-dir=${java.io.tmpdir}/profile-pics-test
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.TravelBuddy=INFO
